<RCC>
  <qresource prefix="/">
    <file>images/AddMap.png</file>
    <file>images/CreateMap.png</file>
    <file>images/findMap.png</file>
    <file>images/map.png</file>
    <file>images/RemoveMap.png</file>
    <file>images/ViewDetailMap.png</file>
    <file>images/logo32.png</file>
    <file>images/mac/editcopy.png</file>
    <file>images/mac/editcut.png</file>
    <file>images/mac/editpaste.png</file>
    <file>images/mac/editredo.png</file>
    <file>images/mac/editundo.png</file>
    <file>images/mac/exportpdf.png</file>
    <file>images/mac/filenew.png</file>
    <file>images/mac/fileopen.png</file>
    <file>images/mac/fileprint.png</file>
    <file>images/mac/filesave.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textcenter.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textjustify.png</file>
    <file>images/mac/textleft.png</file>
    <file>images/mac/textright.png</file>
    <file>images/mac/textunder.png</file>
    <file>images/mac/zoomin.png</file>
    <file>images/mac/zoomout.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editredo.png</file>
    <file>images/win/editundo.png</file>
    <file>images/win/exportpdf.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/fileprint.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textcenter.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textjustify.png</file>
    <file>images/win/textleft.png</file>
    <file>images/win/textright.png</file>
    <file>images/win/textunder.png</file>
    <file>images/win/zoomin.png</file>
    <file>images/win/zoomout.png</file>
    <file>images/win/tableinsert.png</file>
    <file>images/win/window_add.png</file>
    <file>images/win/window_remove.png</file>
    <file>images/win/filenew_chs.png</file>
    <file>images/win/translate.png</file>
    <file>images/win/parse.png</file>
  </qresource>
</RCC>
