<RCC>
  <qresource prefix="conex">
    <file>Resources/backup.png</file>
    <file>Resources/restore.png</file>
    <file>Resources/document_open_chs.png</file>
    <file>Resources/document_open_en.png</file>
    <file>Resources/context.png</file>
    <file>Resources/find.png</file>
    <file>Resources/voc_modify.png</file>
    <file>Resources/voc_edit_find.png</file>
    <file>Resources/document_open_both.png</file>
    <file>Resources/voc_history.png</file>
    <file>Resources/go-previous-page.png</file>
    <file>Resources/go-first-page.png</file>
    <file>Resources/go-last-page.png</file>
    <file>Resources/go-next-page.png</file>
    <file>Resources/term_save.png</file>
    <file>Resources/term_add.png</file>
    <file>Resources/term_remove.png</file>
    <file>Resources/document_save_as.png</file>
    <file>Resources/document_open.png</file>
    <file>Resources/document_save.png</file>
    <file>Resources/add.png</file>
    <file>Resources/back.png</file>
    <file>Resources/DB_add.png</file>
    <file>Resources/DB_ok.png</file>
    <file>Resources/DB_reload.png</file>
    <file>Resources/DB_remove.png</file>
    <file>Resources/DB_stop.png</file>
    <file>Resources/disk_32.gif</file>
    <file>Resources/down.png</file>
    <file>Resources/edit.png</file>
    <file>Resources/edit_32.gif</file>
    <file>Resources/file_edit.png</file>
    <file>Resources/forward.png</file>
    <file>Resources/ok.png</file>
    <file>Resources/redo.png</file>
    <file>Resources/reload.png</file>
    <file>Resources/remove.png</file>
    <file>Resources/stop.png</file>
    <file>Resources/tool.png</file>
    <file>Resources/tools.png</file>
    <file>Resources/undo.png</file>
    <file>Resources/user.png</file>
    <file>Resources/user_32.gif</file>
    <file>Resources/user_add.png</file>
    <file>Resources/user_blue.png</file>
    <file>Resources/user_green.png</file>
    <file>Resources/user_group.png</file>
    <file>Resources/user_remove.png</file>
    <file>Resources/users_32.gif</file>
    <file>Resources/window_add.png</file>
    <file>Resources/window_remove.png</file>
  </qresource>
</RCC>
